CONTRACT_NAME = 
SIGNER_ID = 
SIGNER_PRIVATEKEY =
ETHEREUM_NETWORK = ropsten
INFURA_PROJECT_ID = 
NETWORK = testnet

KEY_DJANGO = 

USER_MAIL = 
PASS_MAIL = 

USER_DB = 
HOST = 
DATABASE = 
PASSWORD_DB = 
PORT = 